:root {
    --red: #cb0101;
    --white: #ffffff;
    --black: #000000;

}

.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("../pictures/extractives_home.jpg");
    background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
    min-height: 800px;
}

.u-section-1 .u-text-1 {
    font-size: 6rem;
    font-weight: 700;
    margin: 242px auto 0;
}

.u-section-1 .u-text-2 {
    width: 734px;
    margin: 31px auto 0;
}

.u-section-1 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin: 39px auto 60px;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 660px;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 506px;
    }

    .u-section-1 .u-text-2 {
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 380px;
    }

    .u-section-1 .u-text-2 {
        width: 540px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: 239px;
    }

    .u-section-1 .u-text-1 {
        font-size: 3.75rem;
    }

    .u-section-1 .u-text-2 {
        width: 340px;
    }
}

.objectives {
    margin: 2em 0;
    position: relative;
}

.objectives .card {
    box-shadow: 0 0 15px var(--black);
}

.objectives .card-title {
    color: var(--black);
    font-family: 'Vollkorn', serif;
}

.objectives .card-body {
    padding: 1em;
}

.objectives a {
    font-family: 'Vollkorn', serif;
    border: 1px solid var(--black);
    background: var(--red);
    color: var(--white);
}
footer{
    position: relative;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    background-color:var(--red)
}
 footer ul .list-group-item {
    background-color: var(--red);
     color:var(--white);
}
 footer h5{
     color:var(--white);
 }